﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 福气好礼先抢先得 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/css/style.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .banner { background-image: url("http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/tig-banner.jpg"); }
        .rb-regular .txt-wrap { padding-left:0; }
        .rb-regular p { padding: 0; }
        .rb-regular p.left { padding-left: 6%; }
        @media(max-width:992px){
            .rb-regular p.left { padding-left: 0; }
            .rb-regular { max-width: 420px; }
        }
        @media(max-width:420px){
            .rb li { padding-left: 5px; padding-right: 5px; }
            .rb li a { width: 100%; }
        }
        /*机器人客服*/
        @media(max-width: 768px){
            .ysf-online-invite-wrap{ display:none; }
        }
    </style>
</head>
<body>
    <!--缩略图-->
    <div style="margin:0 auto;width:0px;height:0px;overflow:hidden;">
        <img src="https://img.acadsoc.com.cn/img/temp/fx-logo.jpg" width="700">
    </div>
    <!--活动头部-->
    <header class="header-nav height100">
        <div class="container">
            <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/tig-banner-m.jpg" /></div>
    
    <div class="main">

        <!--红包-->
        <div class="rb con text-center">
            <div class="main-tit"><h2>福气大红包，购热销套餐更实惠</h2></div>
            <div class="container">
                <div class="content">
                    <div class="content-t">
                        <img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-t.jpg" alt="">
                        <h3>年后蜕变攻略开启！</h3>
                    </div>
                    <div class="content-m">
                        <ul class="row rbUl">
                            <li class="col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rb="800" data-minprice="4000"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/rb800.jpg" alt=""></a></li>
                            <li class="col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rb="1200" data-minprice="6000"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/rb1200.jpg" alt=""></a></li>
                            <li class="col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rb="1600" data-minprice="8000"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/rb1600.jpg" alt=""></a></li>
                            <li class="col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rb="2088" data-minprice="10000"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/rb2088.jpg" alt=""></a></li>
                            <li class="col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rb="4188" data-minprice="20000"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/rb4188.jpg" alt=""></a></li>
                            <li class="col-xs-6"><a href="javascript:void(0)" class="rbBtn" data-rb="6288" data-minprice="30000"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/rb6288.jpg" alt=""></a></li>
                        </ul>
                        <div class="rb-regular">
                            <div class="main-tit2"><span>活动规则</span></div>
                            <div class="row txt-wrap">
                                <p class="col-md-7 left">1.活动期间用户均可任意领取优惠券，每单只可使用一张。<br>2.优惠券仅适用于购买雅托邦套餐课程，不退换、不提现、不找零。</p>
                                <p class="col-md-5">3.优惠券有效期截止2018年3月3日，逾期作废。<br>4.本活动不与其他优惠共享。</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-b"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-b.jpg" alt=""></div>
                </div>
            </div>
        </div>
        
        <!--抽奖-->
        <div class="con cj">
            <div class="main-tit"><h2>福气好礼先抢先得</h2></div>
            <div class="container">
                <div class="content">
                    <div class="content-t">
                        <img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-t.jpg" alt="">
                            <h3>100台科大讯飞翻译机限量派送<br>购买活动套餐满<span>3000元</span>即可参加抽奖</h3>
                    </div>
                    <div class="content-m">
                            <div class="row">
                                <div class="col-md-6 lottery-wrap">
                                    <div id="lottery">
                                        <ul class="clearfix">
                                            <li class="lottery-unit lottery-unit-0"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list01.png" alt=""></li>
                                            <li class="lottery-unit lottery-unit-1"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list02.png" alt=""></li>
                                            <li class="lottery-unit lottery-unit-2"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list03.png" alt=""></li>
                                            <li class="lottery-unit lottery-unit-7"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list08.png" alt=""></li>
                                            <li class="pointer" style="cursor:pointer;"><a href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/9gong-btn.png" alt=""></a></li>
                                            <li class="lottery-unit lottery-unit-3"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list04.png" alt=""></li>
                                            <li class="lottery-unit lottery-unit-6"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list07.png" alt=""></li>
                                            <li class="lottery-unit lottery-unit-5"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list06.png" alt=""></li>
                                            <li class="lottery-unit lottery-unit-4"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/list05.png" alt=""></li>
                                        </ul>

                                        <div class="result" id="result">
                                            <div class="result-wrap">
                                                <div class="result-middle">
                                                    <p id="resultTxt" class="resultTxt">您还未登录 请<a href="/Login/?ReturnUrl=/lps/feb/LanternFestival.htm">登录</a></p>
                                                    <div id="giftImg" class="text-center"></div> 
                                                    <a id="closeresult" href="javascript:void(0);"></a>
                                                    <div id="queding"><a href="javascript:void(0);">确认</a></div>
                                                    <div id="go-select"><a href="/lps/feb/LanternFestivalselect.htm">前往查看</a></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6 lt">
                                    <div class="wrap">
                                        <div class="cj-name">
                                            <div class="tit">中奖记录</div>
                                            <div class="name-kuang">
                                                <ul class="names">
                                                    <li>157xxxx3592<span>抽中</span>元宵节礼包</li>
                                                    <li>158xxxx2564<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>153xxxx0907<span>抽中</span>元宵节礼包</li>
                                                    <li>158xxxx2323<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>139xxxx1386<span>抽中</span>扫地机器人</li>
                                                    <li>188xxxx9732<span>抽中</span>元宵节礼包</li>
                                                    <li>150xxxx6809<span>抽中</span>胖宠暖手宝</li>
                                                    <li>137xxxx7689<span>抽中</span>元宵节礼包</li>
                                                    <li>132xxxx0551<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>152xxxx0898<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>134xxxx1323<span>抽中</span>元宵节礼包</li>
                                                    <li>153xxxx9650<span>抽中</span>科大讯飞翻译机</li>
                                                    <li>133xxxx2357<span>抽中</span>扫地机器人</li>
                                                    <li>158xxxx9088<span>抽中</span>500元京东购物卡</li>
                                                    <li>159xxxx9808<span>抽中</span>胖宠暖手宝</li>
                                                    <li>136xxxx6680<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>158xxxx5489<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>136xxxx6557<span>抽中</span>元宵节礼包</li>
                                                    <li>186xxxx1444<span>抽中</span>胖宠暖手宝</li>
                                                    <li>157xxxx1884<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>132xxxx9542<span>抽中</span>科大讯飞翻译机</li>
                                                    <li>138xxxx6857<span>抽中</span>元宵节礼包</li>
                                                    <li>138xxxx4322<span>抽中</span>扫地机器人</li>
                                                    <li>153xxxx5673<span>抽中</span>500元京东购物卡</li>
                                                    <li>159xxxx5590<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>188xxxx1239<span>抽中</span>元宵节礼包</li>
                                                    <li>138xxxx3453<span>抽中</span>胖宠暖手宝</li>
                                                    <li>136xxxx9574<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>188xxxx8790<span>抽中</span>元宵节礼包</li>
                                                    <li>158xxxx8008<span>抽中</span>500元京东购物卡</li>
                                                    <li>136xxxx5598<span>抽中</span>科大讯飞翻译机</li>
                                                    <li>159xxxx2243<span>抽中</span>胖宠暖手宝</li>
                                                    <li>156xxxx8680<span>抽中</span>500元京东购物卡</li>
                                                    <li>134xxxx2435<span>抽中</span>元宵节礼包</li>
                                                    <li>150xxxx5469<span>抽中</span>扫地机器人</li>
                                                    <li>159xxxx2456<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>152xxxx9066<span>抽中</span>元宵节礼包</li>
                                                    <li>158xxxx1255<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>137xxxx7868<span>抽中</span>胖宠暖手宝</li>
                                                    <li>186xxxx2387<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>159xxxx1337<span>抽中</span>500元京东购物卡</li>
                                                    <li>152xxxx1324<span>抽中</span>元宵节礼包</li>
                                                    <li>157xxxx9785<span>抽中</span>胖宠暖手宝</li>
                                                    <li>158xxxx1628<span>抽中</span>扫地机器人</li>
                                                    <li>150xxxx2658<span>抽中</span>科大讯飞翻译机</li>
                                                    <li>153xxxx0939<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>188xxxx8679<span>抽中</span>元宵节礼包</li>
                                                    <li>138xxxx2428<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>150xxxx5954<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>158xxxx9774<span>抽中</span>胖宠暖手宝</li>
                                                    <li>159xxxx7643<span>抽中</span>元宵节礼包</li>
                                                    <li>157xxxx9772<span>抽中</span>扫地机器人</li>
                                                    <li>152xxxx0868<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>138xxxx7358<span>抽中</span>500元京东购物卡</li>
                                                    <li>186xxxx7889<span>抽中</span>元宵节礼包</li>
                                                    <li>159xxxx2567<span>抽中</span>胖宠暖手宝</li>
                                                    <li>159xxxx3425<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>159xxxx2344<span>抽中</span>元宵节礼包</li>
                                                    <li>156xxxx7633<span>抽中</span>科大讯飞翻译机</li>
                                                    <li>137xxxx7699<span>抽中</span>元宵节礼包</li>
                                                    <li>157xxxx6584<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>188xxxx4733<span>抽中</span>胖宠暖手宝</li>
                                                    <li>134xxxx1364<span>抽中</span>元宵节礼包</li>
                                                    <li>158xxxx3578<span>抽中</span>500元京东购物卡</li>
                                                    <li>136xxxx6057<span>抽中</span>元宵节礼包</li>
                                                    <li>159xxxx9768<span>抽中</span>胖宠暖手宝</li>
                                                    <li>158xxxx2564<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>138xxxx3860<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>153xxxx0687<span>抽中</span>元宵节礼包</li>
                                                    <li>159xxxx2056<span>抽中</span>胖宠暖手宝</li>
                                                    <li>134xxxx2584<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>156xxxx4640<span>抽中</span>500元京东购物卡</li>
                                                    <li>138xxxx2005<span>抽中</span>科大讯飞翻译机</li>
                                                    <li>134xxxx1982<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>150xxxx3535<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>188xxxx2586<span>抽中</span>元宵节礼包</li>
                                                    <li>157xxxx2445<span>抽中</span>胖宠暖手宝</li>
                                                    <li>134xxxx9787<span>抽中</span>元宵节礼包</li>
                                                    <li>188xxxx6636<span>抽中</span>攀高颈椎治疗仪</li>
                                                    <li>188xxxx9893<span>抽中</span>500元京东购物卡</li>
                                                    <li>134xxxx3359<span>抽中</span>扫地机器人</li>
                                                    <li>159xxxx5243<span>抽中</span>BRITA家用滤水壶</li>
                                                    <li>188xxxx5479<span>抽中</span>元宵节礼包</li>
                                                    <li>134xxxx2645<span>抽中</span>元宵节礼包</li>
                                                    <li>157xxxx4692<span>抽中</span>胖宠暖手宝</li>
                                                    <li>134xxxx2336<span>抽中</span>扫地机器人</li>
                                                    <li>158xxxx0552<span>抽中</span>苏泊尔家用电火锅</li>
                                                    <li>156xxxx9798<span>抽中</span>元宵节礼包</li>
                                                </ul>
                                            </div>
                                        </div>
                                         <div class="btn-wrap text-center">
                                            <a href="javascript:void(0)" class="jl main-btn text-shadow" id="jl">中奖记录</a>
                                        </div>
                                        <div class="cj-regular">
                                            <p>活动规则:<br>
    1.本活动时间为：2018. 3.1~3.3，逾期无法参与。<br>
    2.购买本次活动套餐满3000元即可参加本活动，每人仅有一次抽奖机会。<br>
    3.活动结束后14个工作日内统一安排寄送礼品。<br>
    *礼品图片仅供参考，以实物为准</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                    </div>
                    <div class="content-b"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-b.jpg" alt=""></div>
                </div>

            </div>
        </div>

        <!--雅托邦-->
        <div class="con tig text-center">
            <div class="main-tit"><h2>雅思托福征战海外，课程与提分完美结合</h2></div>
            <div class="container">
                <div class="content">
                    <div class="content-t">
                        <img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-t.jpg" alt="">
                        <h3>爆款课程新春有礼，上千优惠等你来享</h3>
                    </div>
                    <div class="content-m">
                        <img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/tig-table.png" alt="Alternate Text" />
                        <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn-kefu">立刻咨询</a></div>
                    </div>
                    <div class="content-b"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-b.jpg" alt=""></div>
                </div>
            </div>
        </div>


        <!--注册框-->
        <div class="con reg text-center">
            <div class="main-tit"><h2>活动页面注册即送300元新人专享红包</h2></div>
            <div class="container">
                <div class="content">
                    <div class="content-t">
                        <img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-t.jpg" alt="">
                        <h3>还能再领价值388元外教课+英语水平测试</h3>
                    </div>
                    <div class="content-m">
                        <p style="color: #ed121b; font-size: 1.285em; padding-bottom: 1em;">新人专享红包说明：红包仅限在活动页面注册的新用户使用，有效期截至2018年3月12日。</p>
                        <div class="reg-wrap clearfix">
                            <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/reg1.png" alt=""></div>
                            <div class="form-wrap">
                                <div class="form">
                                    <div class="control-group row">     
                                        <div class="col-md-12">
                                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                            <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                        </div>
                                        <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                        <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-12" style="margin-top:10px;">
                                            <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                        </div>
                                    </div> 
                                    <div class="row control-group text-center" style="margin-top:10px;">
                                        <div class="col-md-12">
                                              <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                              <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/feb/LanternFestival.htm" style="color:#ed121b" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
                                        </div>
                                    </div>
                                    <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="content-b"><img src="http://img.acadsoc.com.cn/web/lps/feb/LanternFestival/img/content-b.jpg" alt=""></div>
                </div>
            </div>
        </div>

    </div>

    <!--红包弹窗-->
    <div class="modal fade con" id="modalRb">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-right">
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <h4></h4>
                    <a class="main-btn" data-dismiss="modal" style="cursor:pointer;">确认</a>
                </div>
            </div>
        </div>
    </div>

    <!--红包-->
    <div class="modal fade" id="modal-rb">
        <div class="modal-dialog" style="margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                </div>
                <div class="modal-body">
                    <h3 style="color:#fff061; font-size:20px; font-weight:bold;"></h3>
                    <p>当前状态:<span style="color:#F1C40F;">有效</span></p>
                    <p>有效期:2018/3/3</p>
                    <p class="usable">可使用套餐：雅托邦套餐</p>
                    <p class="minPrice">最低套餐金额：</p>
                </div>
                <div class="modal-footer">
                    <a href="#" target="_blank" class="btn btn-sm btn2 use-rb">立即使用</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>

    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(104);
        var lottery = {
            index: 0, //当前转动到哪个位置
            count: 8, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($("#" + id).find(".lottery-unit").length > 0) {
                    $lottery = $("#" + id);
                    $units = $lottery.find(".lottery-unit");
                    this.obj = $lottery;
                    this.count = $units.length;
                    //$lottery.find(".lottery-unit-" + this.index).addClass("active");
                };
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find(".lottery-unit-" + index).removeClass("active");
                index += 1;
                if (index > count - 1) {
                    index = 0;
                };
                $(lottery).find(".lottery-unit-" + index).addClass("active");
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };
        var item;
        function roll() {
            isRoll = false;
            lottery.times += 1;
            lottery.roll();
            lottery.prize = item;
            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);
                lottery.times = 0;
                click = false;
                //console.log(lottery.prize);
                var degree;
                if (item == "0") {
                    degree = ('恭喜您抽中了<em>科大讯飞翻译机</em>');
                } else if (item == "1") {
                    degree = ('恭喜您抽中了<em>胖宠暖手宝</em>');
                } else if (item == "2") {
                    degree = ('恭喜您抽中了<em>BRITA家用滤水壶</em>');
                } else if (item == "3") {
                    degree = ('恭喜您抽中了<em>苏泊尔家用电火锅</em>');
                } else if (item == "4") {
                    degree = ('恭喜您抽中了<em>Ecovacs扫地机器人</em>');
                } else if (item == "5") {
                    degree = ('恭喜您抽中了<em>元宵节礼包</em>');
                    setTimeout("SelectUrl()", 3000);
                    $('#queding').hide();
                    $('#go-select').show();
                } else if (item == "6") {
                    degree = ('恭喜您抽中了<em>500元京东购物卡</em>');
                } else if (item == "7") {
                    degree = ('恭喜您抽中了<em>攀高颈椎治疗仪</em>');
                } else {
                    alert("服务器异常，请联系客服或刷新页面重试！");
                }
                isRoll = true;
                $('#resultTxt').html(degree);
                setTimeout(function () {
                    $('.result_bg').show();
                    $('#result').show();
                }, 800)
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    var index = item;
                    lottery.prize = index;

                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 40;
                };
                //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
                lottery.timer = setTimeout(roll, lottery.speed);
            }
            return false;
        }

        var click = false;
        var isRoll = true;

        window.onload = function () {
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(104);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(104);
                if (IsPrize == -1) {
                    window.location.href = "/lps/feb/LanternFestivalselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/feb/LanternFestivalselect.htm"; //礼品选择页
                    }
                }
            }
            lottery.init('lottery');
            // var h = $("#lottery li").height();
            // $("#lottery .pointer a").css("height", h);
            $("#lottery .pointer a").mousedown(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn2.jpg');
            })
            $("#lottery .pointer a").mouseup(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn.jpg');
            })
            $("#lottery .pointer a").click(function () {

                if (isRoll) {
                    item = Fn.User.CurrencyLuckDraw(104);
                    //console.log('不空');
                }

                if (IsLuckDraw == -1)
                    $('#result').show();
                else {
                    $('#result').hide();
                    if (IsLuckDraw == 1) {
                        if (click) {
                            return false;
                        } else {
                            if (item == 99) {
                                alert("服务器异常，请联系客服或刷新页面重试！");
                                return;
                            } else if (item == -2) {
                                //                                alert("只有一次抽奖机会，您已使用！");
                                $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            } else if (item == -6) {
                                //                                alert("活动暂未开始！");
                                $('#resultTxt').html("活动暂未开始！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            }
                            lottery.speed = 100;
                            roll();
                            click = true;
                            return false;
                        }
                    }
                    else if (IsLuckDraw == -1) {
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -2) {
                        // alert("只有一次抽奖机会，您已使用！");
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -3) {
                        // alert("非常抱歉，您未在活动期间购买课程！");
                        $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><a target='_blank' href='/plans/'>立即购买</a>");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -4) {
                        //alert("抱歉 活动时间已过！");
                        $('#resultTxt').html("抱歉 活动时间已过！");
                        $('.result_bg').show();
                        $('#result').show();
                    } else if (IsLuckDraw == -6) {
                        //alert("抱歉 活动时间暂未开始！");
                        $('#resultTxt').html("抱歉 活动时间暂未开始！");
                        $('.result_bg').show();
                        $('#result').show();
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
            });
        };

        function SelectUrl() {
            window.location.href = "/lps/feb/LanternFestivalselect.htm"; //礼品选择页
        }
    </script>
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow");
                $(this).remove();
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding a').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(104);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/feb/LanternFestival.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/><br/><em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var i = Fn.User.TIGUserRegisterCoupon('2018-03-01', '2018-03-04');
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
        <script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg .main-tit').offset().top }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();

            if (IsLogin == true) {

                $('.to-reg').off('click');
            } else {

            }

            //机器人客服
            $("#YSF-BTN-HOLDER").hide();
            $(".btn-kefu").attr('href', '#');
            $(".btn-kefu").click(function (event) {
                event.preventDefault();
                ysf.open()
                return;
            })

        })

        $('.rbBtn').click(function () {
            //console.log($(this).parent().index() + 1);
            CreateCoupon($(this).parent().index() + 1);
        })

        function CreateCoupon(num) {
            var i = Fn.User.TIGUserCreateRandomCouponP(num);
            var minP = 0;
            var liIndex = num - 1;
            var rbResult = '';
            //console.log(i);
            if (i > 0) {
                //console.log($('.rbUl li:eq(0)'));
                $("#modal-rb h3").html("已成功领取<br/>" + i + "元红包");
                $("#modal-rb .minPrice").html("最低套餐金额：" + $('.rbUl li:eq(' + liIndex + ') .rbBtn').data('minprice'));

                $('#modal-rb').modal('show');
                $('.use-rb').attr('href', '/plans/');
                setTimeout(function () {
                    window.location.href = '/plans/';
                }, 5000)

                return;
            }
            else if (i == -1)
                rbResult = "服务器异常，请刷新重试或联系客服";
            else if (i == -2)
                rbResult = "您已经抽过红包了哦";
            else if (i == -77)
                rbResult = "活动暂未开始";
            else if (i == -88)
                rbResult = "活动已结束";
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg .main-tit').offset().top }, 300);
                return false;
            }
            else
                rbResult = "红包跟你擦身而过，刷新再试试吧！";

            $('#modalRb h4').html(rbResult);
            $('#modalRb').modal('show');
        }


        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            if (len == n) {
                num = "" + num;
            }
            //console.log("补0" + num);
            return num;
        }

    </script>
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>

</body>
</html>